<!DOCTYPE html>
<html>
    <head>
        <title>As Crônicas de Artur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link media="all" rel="stylesheet" href="css/normalize.css">
        <link media="all" rel="stylesheet" href="css/bootstrap.min.css">
        <link media="all" rel="stylesheet" href="css/style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <!--
        [if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        [endif]
        -->
    </head>
    <body>
        <header id="topo" class="topo">
            <figure class="containerCapa">
                <picture>
                    <source srcset="imagens/livro1_2.jpg">
                    <img class="capa" alt="Imagem de capa do primeiro livro da trilogia" src="imagens/livro1_2.jpg">
                </picture>
            </figure>
            <div class="groupTitulo"><h1 class="titulo">As Crônicas de<span> Artur</span></h1></div>
            <figure class="containerCapa">
                <picture>
                    <source srcset="imagens/livro2_maior_2.jpg">
                    <img class="capa" alt="Imagem de capa do segundo livro da trilogia" src="imagens/livro2_maior_2.jpg">
                </picture>
            </figure>
            <nav class="navegacao menuHome">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto row">
                        <li class="nav-item active linkHome" style="display: none;">
                            <a class="nav-link" href="#topo">Home</a>
                        </li>
                        <li class="nav-item col-4 col-offset-sm-4">
                            <a class="nav-link" href="#trilogia">Trilogia</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link" href="#comprar">Comprar</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link" href="#autor">O Autor</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <figure class="containerCapa">
                <picture>
                    <source srcset="imagens/livro3_2.jpg">
                    <img class="capa" alt="Imagem de capa do terceiro livro da trilogia" src="imagens/livro3_2.jpg">
                </picture>
            </figure>
        </header>
        <div class="container">
            <section id="autor">
                <h2>Quem é Benard Cornwell?</h2>
                <p class="text-center"><img class="w-100" alt="Imagem do autor dos livros" src="imagens/autor.jpg"></p>
                <p>
                    Bernard Cornwell é um autor inglês, nascido em 23 de fevereiro de 1994 em Londres. Conhecido principalmente por suas obras no genero da ficção histórica, em especifico momentos chave da história inglesa, como as guerras napôleonicas em Sharpe e as invasões dinamarquesas em As Crônicas Saxônicas. Suas obras são marcadas pelo detalhamento do cotidiano de suas respectivas épocas, personagens críveis e combates viscerais.
                </p>
            </section>
            <section id="trilogia" class="">
                <div class="backgroundopacit">
                    <h2>Conheça a Obra</h2>
                    <p>
                        As Crônicas Arturianas de Bernard Cornwell trazem uma visão mais "pé no chão" do lendário general britânico, sendo a junção entre uma pesquisa histórica profunda e a genialidade narrativa de seu autor. E é na narrativa em que obra brilha. Cornwell consegue traçar uma linha de equilíbrio que a mantêm detalhada e empolgante.
                    </p>
                </div>
                <div class="backgroundopacit">
                    <p>
                        A história é contada através da perspectiva de Derfel (lê-se Dervel), um órfão saxão que foi adotado por Merlin e veio a se tornar um dos capitães e conselheiro de Artur. Mesmo não sendo vivida pelos olhos do Rei Artur, a trilogia pode muito bem ser considera a melhor representação da lenda até hoje.
                    </p>
                </div>
            </section>
            <section id="comprar">
                <h2 class="mb-0">COMPRAR</h2>
                <p class="text-center mb-4">Garanta já o seu</p>
                <form class="form" name="comprar">
                    <div class="form-group row">
                        <label class="col-12">
                            <!--Nome completo:-->
                            <input type="text" name="Nome completo" class="form-control" value="" placeholder="Nome completo:" required/>
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-12">
                            <!--E-mail:-->
                            <input type="email" name="email" class="form-control" value="" placeholder="E-mail:" required/>
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-12">
                            <!--Telefone:-->
                            <input type="number" name="tel" class="form-control" value="" placeholder="Telefone:" required/>
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-12">
                            <!--Endereço:-->
                            <input type="text" name="end" class="form-control" value="" placeholder="Endereço:" required/>
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-12">
                            <!--Forma de pagamento:-->
                            <select name="forma" class="form-control" required>
                                <option>Selecione uma forma de pagamento: </option>
                                <option value="cartão de crédito">Cartão de crédito</option>
                                <option value="cartão de crédito">Cartão de débito</option>
                                <option value="cartão de crédito">Boleto</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group text-center">
                        <input type="submit" class="btn btn-primary btn-block" name="comprar" value="COMPRAR AGORA">
                    </div>
                </form>
                <a class="nav-link returnTopo" href="#topo"><i class="fas fa-angle-double-up fa-3x"></i></a>
            </section>
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script>
            $(document).ready(function() {
                var lastScroll = 0;
                var scrollingBtn = false;
                var exN = 0
                $(document).scroll(function(e) {
                    let posScroll = $(this).scrollTop();
                    if(!scrollingBtn || (scrollingBtn && exN === 0)) {
                        exN++;
                        console.log(exN + " " + !scrollingBtn + " " + (scrollingBtn && exN - 1 === 0) + " ")
                        if(posScroll > 640) {
                            $(".navegacao").addClass("navbar navbar-expand-lg navbar-light bg-light").removeClass("menuHome");
                            $(".navegacao").find(".linkHome").show();
                            $(".navegacao").find(".nav-item").removeClass("col-4");
                            if(posScroll < lastScroll) {
                                $(".navegacao").show().addClass("fixedTop");
                            } else {
                                $(".navegacao").hide();
                            }
                        } else {
                            $(".navegacao").show().removeClass("navbar navbar-expand-lg navbar-light bg-light").addClass("menuHome").removeClass("fixedTop");
                            $(".navegacao").find(".nav-item").addClass("col-4");
                            $(".navegacao").find(".linkHome").hide();
                        }
                    }
                    lastScroll = posScroll;
                });

                $(".nav-link").click(function(e) {
                    e.preventDefault();
                    var navegacao = $(this).closest(".navegacao");
                    var height = 0;
                    if($(navegacao).hasClass("fixedTop")) {
                        $(navegacao).find(".navbar-toggler").click();
                        $(navegacao).hide().removeClass("navbar navbar-expand-lg navbar-light bg-light fixedTop").addClass("menuHome");
                    }
                
                    $(".nav-item").removeClass("active");
                    $(this).closest(".nav-item").addClass("active");
                    var target = $(this).attr("href");
                    var posAtualTarget = parseInt($(target).offset().top);

                    scrollingBtn = true;
                    exN = 0;
                    $("html, body").animate(
                        { scrollTop: posAtualTarget },
                        (posAtualTarget) => { return (posAtualTarget * 500) / 1000 }
                    );
                    setTimeout(
                        function() {
                            scrollingBtn =  false;
                            exN = 0;
                        },
                        1000
                    );
                });
                
                $(".form").submit(function(e) {
                    e.preventDefault();
                    $(this).addClass("load");
                    $(this).find("input, select, button").prop("disabled", true);
                    setTimeout(() => { 
                        $(this).removeClass("load"); 
                        $(this).find("input, select, button").prop("disabled", false);
                        alert("Salvo com sucesso!");
                    }, 2000);
                });
            });
        </script>
    </body>
</html>
