@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lora|Tangerine');


* {
    margin:0;
    padding:0;
}

body, html, .filter {
    height: 100%;
}

body {
    font-size: 13px;
    font-family: 'Lora', 'times new roman', 'serif';
}

h1, h2, h3, h4, button, .menuHome a {
    font-family: 'Cormorant Garamond', serif;
}
.menuHome .collapse, .menuHome .navbar-nav {
    display: block;
}
.menuHome .navbar-toggler {
    display: none;
}
.menuHome.navegacao {
    display: flex;
    align-items: center;
}
.menuHome .navbar-nav .nav-item {
    display: inline-block;
}
.menuHome .navbar-nav .nav-item:nth-child(3) {
    transform: translateY(-1.02em);
}
.menuHome .navbar-nav .nav-item:nth-child(4) {
    transform: translateY(1.02em);
}
.menuHome .navbar-nav .nav-item:nth-child(2) {
    transform:  translateY(1.02em) translateX(0.6em);    
}
.navegacao .navbar-nav .nav-item {
    width: inherit;
}
.menuHome a {
    color: #FFF;
    font-size: 1.02em;
    text-shadow: 0 0px 5px #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.titulo {
    font-family: 'Tangerine', cursive;
    /*text-transform: uppercase;*/
    font-weight: 600;
    font-size: 3.7em;
    text-shadow: 0 0px 2px #FFF;
}
.titulo span {
    font-size: 1.3em;
}

.topo {
    width: 100%;
    background-color: #000;
    color: #FFF;
    text-align: center;
}
.containerCapa {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.topo .navegacao {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    z-index: 99;
}
.topo .navegacao a:hover {
    color: #CCC
}

.topo .groupTitulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixedTop {
    position: fixed;
    top: 0;
    left: 0;
}

body > .container > section {
    padding: 5em 5px 5em 5px;
    background-color: #FEFEFE;
    border-top: 1px solid #CCC;
}

section h2 {
    text-align: center;
}
section p {
    text-align: justify;
}
#trilogia {
    background: url(../imagens/espada_2_menor_final_2.jpg) center no-repeat;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #000;
}
#trilogia .backgroundopacit {
    background-color: hsla(0, 0%, 100%, 0.65);
    padding: 1em;
    color: #000;
}
#trilogia .backgroundopacit:nth-of-type(2) {
    margin-top: 130px;
}

#autor p img {
    text-align: center;
}
#autor img {
    max-width: 400px;
}

.load, .load * {
    cursor: wait;
}

.returnTopo {
    position: relative;
/*    bottom: 109px;*/
    float: right;
    animation-name: returnTop;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-direction: alternate; 
    animation-iteration-count: infinite;
    color: hsla(0, 0%, 0%, 0.45) !important;
}

@keyframes returnTop {
    from {
        transform: translateY(-7px);
    }
    to {
        transform: translateY(7px);
    }
}

@media screen AND (max-width: 360px) {
    .menuHome a {
        font-size: .9em;
    }
    body {
        font-size: 0.83em;
    }
}
@media screen AND (min-height: 640px) {
    .topo .containerCapa .capa {
        height: 20.3125vh;
    }
    .topo .containerCapa:nth-of-type(2) .capa {
        height: 26.5625vh;
    }
    .topo .navegacao.menuHome {
        height: 14.84375vh;
    }
    .topo .groupTitulo {
        height: 17.96875vh;
    }

    body > .container > section {
        height: 100vh;
        padding-bottom: 0;
    }
}
@media screen AND (min-height: 660px) {
    #trilogia .backgroundopacit:nth-of-type(2) {
        margin-top: 204px;
    }
}
